<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Sobre Nós e o nome da empresa de rafting </title>
    <meta name="description"
        content="Descreva sua página inicial aqui usando palavras-chave como seu nome, o curso, a finalidade da página.">
    <meta name="author" content="João Augusto Anselmo Moraes Ferreira">
    <link rel="stylesheet" href="estilos/rafting.css">
</head>

<body>

    <header>
        <img src="imagens/logo.png" alt="Logotipo da Corredeiras" width="150">
        <nav>
            <ul>
                <a href="index.html">Página Inicial</a>
                <a href="sobre.html">Sobre Nós</a>
                <a href="passeios.html">Passeios</a>
                <a href="contato.html">Fale Conosco</a>
            </ul>
        </nav>
    </header>

    <main>
        <h1> Campanha de Rafting em Corredeiras</h1>
        <h5> 345 Vila lLisboa </h5>
        <h5> Campinas- São Paulo</h5>
        <h5>+55 (23) 9924363-2343</h5>
        <h5> Corredeiras@gmail.com</h5>
        <form>

            <label for="nome-completo">Nome:</label>
            <input type="text" id="nome-completo" name="nome-completo" required>

            <label for="email-do-usuario">E-mail:</label>
            <input type="email" id="email-do-usuario" name="email-do-usuario" required>

            <fieldset>
                <legend>Propósito da Mensagem</legend>

                <input type="radio" id="duvida" name="assunto" value="duvida">
                <label for="duvida">Dúvida Geral</label>

                <input type="radio" id="reserva" name="assunto" value="reserva">
                <label for="reserva">Pergunta sobre Reserva</label>

                <input type="radio" id="sugestao" name="assunto" value="sugestao">
                <label for="sugestao">Sugestão</label>
            </fieldset>

            <label for="feedback">Mensagem</label>
            <textarea id="feedback" name="feedback" rows="5"></textarea>

            <input type="checkbox" id="newsletter" name="newsletter">
            <label for="newsletter">
                Por favor, me inscreva na newsletter mensal
            </label>

            <button type="submit">Entrar em Contato!</button>

            <section class="aventura-section">

        </form>
        <h2> Estamos aqui para servi-lo!</h2>
        <div class="galeria">
            <figure>
                <img src="imagens/pablo.jpg" alt="perfil do funcionario 1">
                <figcaption>Paulo Escobar </figcaption>
                <figcaption>Diretor de Markting </figcaption>

            </figure>

            <figure>
                <img src="imagens/carlos.jpg" alt="perfil do funcionario 2">
                <figcaption>Carlos Drumonde</figcaption>
                <figcaption>Especialista em Rafting </figcaption>

            </figure>

            <figure>
                <img src="imagens/micaela.jpg" alt="perfil do funcionario 2">
                <figcaption>Micaela Jackson</figcaption>
                <figcaption>Gestora de administração </figcaption>


            </figure>
        </div>
        </section>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2239685.768010581!2d-47.68863513224167!3d-22.787425258491034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sus!4v1780411634528!5m2!1spt-BR!2sus"
                width="600" height="450" ; allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </main>

    <footer>
        <p>© 2026 Corredeiras | João Augusto </p>
        <nav class="redes-sociais">
            <a href="https://facebook.com">
                <img src="imagens/facebook.svg" alt="Ícone do Facebook">
            </a>
            <a href="https://linkedin.com">
                <img src="imagens/linkedin.svg" alt="Ícone do LinkedIn">
            </a>
            <a href="https://instagram.com">
                <img src="imagens/instagram.svg" alt="Ícone do Instagram">
            </a>
        </nav>
    </footer>
</body>

</html>